<!DOCTYPE html>
<html>
<head>
	<title>b.b.m.2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #222222;
			font-family: sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
			color: #f2f2f2;
		}
		#bpm {
			margin-right: 5px;
			background-color: #f2f2f2;
			color: #222222;
			border: none;
			padding: 5px;
			border-radius: 3px;
			width: 50px;
			font-size: 18px;
			outline: none;
			text-align: center;
		}
		#start, #stop {
			margin-top: 10px;
			background-color: #f2f2f2;
			color: #222222;
			border: none;
			padding: 10px 20px;
			border-radius: 3px;
			font-size: 18px;
			cursor: pointer;
		}
		h1 {
			font-size: 48px;
			margin-top: 50px;
		}
		.circle {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #f2f2f2;
			margin: 20px auto;
			opacity: 0.0;
			transition: opacity 0.1s linear;
		}
	</style>
</head>
<body>
	<h1>b.b.m.2</h1>
	<div class="circle"></div>
	<label for="bpm">BPM:</label>
	<input type="number" id="bpm" value="120" min="1" max="300">
	<button id="start">Start</button>
	<button id="stop">Stop</button>
	<script>
		var audioContext = new AudioContext();
		var gainNode = audioContext.createGain();
		gainNode.connect(audioContext.destination);

		var duration = 0.025;

		var beat = audioContext.createOscillator();
		beat.frequency.value = 1000;
		beat.connect(gainNode);

		beat.start();
		beat.stop(audioContext.currentTime + duration);

		var isPlaying = false;

		var bpmInput = document.getElementById("bpm");
		var startButton = document.getElementById("start");
		var stopButton = document.getElementById("stop");
		var circle = document.querySelector(".circle");

		startButton.addEventListener("click", function() {
			if (!isPlaying) {
				var bpm = parseInt(bpmInput.value);
				var interval = 60000 / bpm;

				timer = setInterval(function() {
					beat = audioContext.createOscillator();
					beat.frequency.value = 1000;
					beat.connect(gainNode);
					beat.start(audioContext.currentTime);
					beat.stop(audioContext.currentTime + duration);
					
					circle.style.opacity = "1.0";
					setTimeout(function() {
						circle.style.opacity = "0.0";
					}, interval/2);
				}, interval);
				isPlaying = true;
			}
		});

		stopButton.addEventListener("click", function() {
			if (isPlaying) {
				clearInterval(timer);
				isPlaying = false;
				circle.style.opacity = "0.0";
			}
		});
	</script>
</body>
</html>
