<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>b.b.m.2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="support/style.css" />
</head>

<body>
	<h1>b.b.m.2</h1>
	<div class="circle"></div>
	<button id="bpm-decrease">-</button>
	<input type="number" id="bpm" value="120" min="1" max="300" />
	<button id="bpm-increase">+</button>
	<br /><br />
	<button id="start">コン</button>
	<button id="stop">「STOP」</button>
	<br />
	<button id="tap">Tap Tempo</button>
	<script src="support/script.js"></script>
</body>

</html>